# TaraOS

./: .gitignore  LICENSE  README.md  build.cmd
TaraOS Compile Tool/: PlatformDependent.cs  Program.cs  ShellRun.cs  TaraOS Compile Tool.csproj  TaraOS Compile Tool.sln
TaraOS Compile Tool/TaraOS Compile Tool/: TaraOS Compile Tool.csproj
TaraOS Compile Tool/TaraOS Compile Tool/Properties/PublishProfiles/: FolderProfile.pubxml
TaraOSv1/: TaraOS Compile Tool  runcommand.txt
TaraOSv1/docs/: MemoryMap1MB.txt
TaraOSv1/src/boot/bios/boot/: Tara.img  a20.asm  boot.asm  mbr.asm  vbr.asm
TaraOSv1/src/boot/bios/include/: a20.asm  diskread.asm  memorymap.asm  printhex.asm  printstr.asm  unreal.asm  vidmodes.asm
TaraOSv1/tools/: ToolVersions.txt
TaraOSv1/tools/w64devkit/w64devkit/: w64devkit.ini
TaraOSv1/tools/w64devkit/w64devkit/lib/gcc/x86_64-w64-mingw32/12.2.0/: libatomic.la  libgomp.la  libquadmath.la  libssp.la  libssp_nonshared.la  libstdc++.a-gdb.py  libstdc++.la  libstdc++fs.la  libsupc++.la
TaraOSv1/tools/w64devkit/w64devkit/lib/gcc/x86_64-w64-mingw32/12.2.0/install-tools/: mkheaders.conf
TaraOSv1/tools/w64devkit/w64devkit/libexec/gcc/x86_64-w64-mingw32/12.2.0/: liblto_plugin.la
TaraOSv1/tools/w64devkit/w64devkit/libexec/gcc/x86_64-w64-mingw32/12.2.0/install-tools/: mkheaders
TaraOSv1/tools/w64devkit/w64devkit/src/: alias.c  w64devkit.c
TaraOSv1/tools/w64devkit/w64devkit/x86_64-w64-mingw32/include/: io.h
TaraOSv1/tools/w64devkit/w64devkit/x86_64-w64-mingw32/lib/: libwinpthread.la
TaraOSv1/tools/w64devkit/w64devkit/x86_64-w64-mingw32/lib/ldscripts/: i386pe.x  i386pe.xa  i386pe.xbn  i386pe.xe  i386pe.xn  i386pe.xr  i386pe.xu  i386pep.x  i386pep.xa  i386pep.xbn  i386pep.xe  i386pep.xn  i386pep.xr  i386pep.xu
release/: TaraOS.img
src/boot/bios/: build.cmd
src/boot/bios/src/: boot.asm  loader.asm  mbr.asm  vbr.asm
